# SampleShop.Net

./: .gitignore  README.md
Shop/: Dockerfile.original  Program.cs  Shop.csproj  Shop.sln  appsettings.json  local.db  local.db-shm  local.db-wal
Shop/Controllers/: AccountController.cs  ActivationController.cs  AdminPanelController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  RegisterController.cs  ShopController.cs
Shop/Entites/: Address.cs  LocalDbContext.cs  ShopSeeder.cs  User.cs
Shop/Entities/: Address.cs  Bucket.cs  BucketItem.cs  Category.cs  Image.cs  Item.cs  ItemOrder.cs  LocalDBContext.cs  LocalDbContext.cs  Order.cs  ShopSeeder.cs  StateOrder.cs  User.cs  UserRole.cs
Shop/Models/: IRegister.cs  IUserFactory.cs  RegisterAdmin.cs  RegisterNormalUser.cs  UserAccount.cs  UserAccountAdmin.cs  UserAccountUser.cs  UserFactory.cs
Shop/Models/AccountMenager/: AccountMenager.cs
Shop/Models/Authenticate/: ActivateAccount.cs  ClaimsAddByAdmin.cs  ClaimsLogin.cs  ClaimsRegister.cs  IAutheticate.cs  IClaimsUser.cs  IToken.cs  TokenByAdmin.cs  TokenLogin.cs  TokenRegister.cs
Shop/Models/Configs/: EmailConfig.cs  JwtSetting.cs
Shop/Models/Forms/: AccountForm.cs  AddUserForm.cs  CategoryForm.cs  ImageForm.cs  ItemForm.cs  LogInForm.cs  MyAccountForm.cs  SetPasswordForm.cs  UserRegisterForm.cs
Shop/Models/Jwt/: JwtSetting.cs
Shop/Models/Messenger/: EmailMessage.cs  EmailMessageActivation.cs  IMessenger.cs
Shop/Models/Register/: IRegister.cs  RegisterAdmin.cs  RegisterByAdmin.cs  RegisterClient.cs  (+1 more)
Shop/Properties/: launchSettings.json
(+39 files in other folders)
