is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop
build_property.RootNamespace = Shop
build_property.ProjectDir = D:\Git\SampleShop.Net\Shop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git\SampleShop.Net\Shop
build_property._RazorSourceGeneratorDebug = 

[D:/Git/SampleShop.Net/Shop/Views/Account/Bucket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxCdWNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Account/FindUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGaW5kVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Account/MyAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxNeUFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Account/SetAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZXRBZGRyZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Activation/ActivateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZhdGlvblxBY3RpdmF0ZUFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Activation/ActivateAccountPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZhdGlvblxBY3RpdmF0ZUFjY291bnRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Activation/AlreadyActivated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZhdGlvblxBbHJlYWR5QWN0aXZhdGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Activation/BadToken.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZhdGlvblxCYWRUb2tlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Activation/RegisterActivate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZhdGlvblxSZWdpc3RlckFjdGl2YXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Activation/SuccesActivation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZhdGlvblxTdWNjZXNBY3RpdmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/AdminPanel/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Register/SuccesRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcU3VjY2VzUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Shop/addCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxhZGRDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Shop/AddItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxBZGRJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Shop/Item.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git/SampleShop.Net/Shop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bv1m2l6qkp
